version: '3.7'
services:
    dynasty-svc:
        image: tanphamvan/dynasty-svc:staging
        container_name: dynasty-svc
        restart: always
        build:
            context: .
            dockerfile: Dockerfile-staging
        ports:
            - 1009:1009
        env_file:
            - .env.staging
        networks:
            - dynasty_network
        volumes:
            - ./data-volumes:/app/public/assets

networks:
    dynasty_network:
        external: true